# cplusplus-masterclass

Learning C++ during summer break for the next years college course. Starting from very basics.
During section-04-Controlling-Program-Flow moved to Visual Studio.
After this move files containing main function will have naming same as project folder.